<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.login">
   <children>
      <TextField fx:id="usernameField" layoutX="359.0" layoutY="275.0" prefHeight="27.0" prefWidth="195.0" />
      <TextField fx:id="passwordField" layoutX="359.0" layoutY="313.0" prefHeight="27.0" prefWidth="195.0" />
      <Button fx:id="signButton" layoutX="404.0" layoutY="365.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="92.0" text="Sign In" />
      <Label layoutX="387.0" layoutY="190.0" prefHeight="61.0" prefWidth="186.0" text="Login" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
